src/Web/EShop/obj/EShop.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\murka\\source\\repos\\EShop\\EShop.csproj": {}
  },
  "projects": {
    "C:\\Users\\murka\\source\\repos\\EShop\\EShop.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\murka\\source\\repos\\EShop\\EShop.csproj",
        "projectName": "EShop",
        "projectPath": "C:\\Users\\murka\\source\\repos\\EShop\\EShop.csproj",
        "packagesPath": "C:\\Users\\murka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\murka\\source\\repos\\EShop\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\murka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\murka\\Downloads\\nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Web/EShop/obj/EShop.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\murka\\source\\repos\\MicroserviceApplication\\src\\Web\\EShop\\EShop.csproj": {}
  },
  "projects": {
    "C:\\Users\\murka\\source\\repos\\MicroserviceApplication\\src\\Web\\EShop\\EShop.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\murka\\source\\repos\\MicroserviceApplication\\src\\Web\\EShop\\EShop.csproj",
        "projectName": "EShop",
        "projectPath": "C:\\Users\\murka\\source\\repos\\MicroserviceApplication\\src\\Web\\EShop\\EShop.csproj",
        "packagesPath": "C:\\Users\\murka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\murka\\source\\repos\\MicroserviceApplication\\src\\Web\\EShop\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\murka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\murka\\Downloads\\nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.9, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Web/EShop/obj/EShop.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\murka\\source\\repos\\EShop\\EShop.csproj": {}
+    "C:\\Users\\murka\\source\\repos\\MicroserviceApplication\\src\\Web\\EShop\\EShop.csproj": {}
   },
   "projects": {
-    "C:\\Users\\murka\\source\\repos\\EShop\\EShop.csproj": {
+    "C:\\Users\\murka\\source\\repos\\MicroserviceApplication\\src\\Web\\EShop\\EShop.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\murka\\source\\repos\\EShop\\EShop.csproj",
+        "projectUniqueName": "C:\\Users\\murka\\source\\repos\\MicroserviceApplication\\src\\Web\\EShop\\EShop.csproj",
         "projectName": "EShop",
-        "projectPath": "C:\\Users\\murka\\source\\repos\\EShop\\EShop.csproj",
+        "projectPath": "C:\\Users\\murka\\source\\repos\\MicroserviceApplication\\src\\Web\\EShop\\EShop.csproj",
         "packagesPath": "C:\\Users\\murka\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\murka\\source\\repos\\EShop\\obj\\",
+        "outputPath": "C:\\Users\\murka\\source\\repos\\MicroserviceApplication\\src\\Web\\EShop\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -45,6 +45,10 @@
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[5.0.3, )"
+            },
+            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
+              "target": "Package",
+              "version": "[1.10.9, )"
             },
             "Npgsql.EntityFrameworkCore.PostgreSQL": {
               "target": "Package",
