src/APIGateway/OcelotAPIGateway/obj/OcelotAPIGateway.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\murka\\source\\repos\\OcelotAPIGateway\\OcelotAPIGateway.csproj": {}
  },
  "projects": {
    "C:\\Users\\murka\\source\\repos\\OcelotAPIGateway\\OcelotAPIGateway.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\murka\\source\\repos\\OcelotAPIGateway\\OcelotAPIGateway.csproj",
        "projectName": "OcelotAPIGateway",
        "projectPath": "C:\\Users\\murka\\source\\repos\\OcelotAPIGateway\\OcelotAPIGateway.csproj",
        "packagesPath": "C:\\Users\\murka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\murka\\source\\repos\\OcelotAPIGateway\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\murka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\murka\\Downloads\\nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "target": "Package",
              "version": "[2.2.8, )"
            },
            "Ocelot": {
              "target": "Package",
              "version": "[8.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/APIGateway/OcelotAPIGateway/obj/OcelotAPIGateway.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\murka\\source\\repos\\MicroserviceApplication\\src\\APIGateway\\OcelotAPIGateway\\OcelotAPIGateway.csproj": {}
  },
  "projects": {
    "C:\\Users\\murka\\source\\repos\\MicroserviceApplication\\src\\APIGateway\\OcelotAPIGateway\\OcelotAPIGateway.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\murka\\source\\repos\\MicroserviceApplication\\src\\APIGateway\\OcelotAPIGateway\\OcelotAPIGateway.csproj",
        "projectName": "OcelotAPIGateway",
        "projectPath": "C:\\Users\\murka\\source\\repos\\MicroserviceApplication\\src\\APIGateway\\OcelotAPIGateway\\OcelotAPIGateway.csproj",
        "packagesPath": "C:\\Users\\murka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\murka\\source\\repos\\MicroserviceApplication\\src\\APIGateway\\OcelotAPIGateway\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\murka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\murka\\Downloads\\nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.9, )"
            },
            "Ocelot": {
              "target": "Package",
              "version": "[16.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/APIGateway/OcelotAPIGateway/obj/OcelotAPIGateway.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\murka\\source\\repos\\OcelotAPIGateway\\OcelotAPIGateway.csproj": {}
+    "C:\\Users\\murka\\source\\repos\\MicroserviceApplication\\src\\APIGateway\\OcelotAPIGateway\\OcelotAPIGateway.csproj": {}
   },
   "projects": {
-    "C:\\Users\\murka\\source\\repos\\OcelotAPIGateway\\OcelotAPIGateway.csproj": {
+    "C:\\Users\\murka\\source\\repos\\MicroserviceApplication\\src\\APIGateway\\OcelotAPIGateway\\OcelotAPIGateway.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\murka\\source\\repos\\OcelotAPIGateway\\OcelotAPIGateway.csproj",
+        "projectUniqueName": "C:\\Users\\murka\\source\\repos\\MicroserviceApplication\\src\\APIGateway\\OcelotAPIGateway\\OcelotAPIGateway.csproj",
         "projectName": "OcelotAPIGateway",
-        "projectPath": "C:\\Users\\murka\\source\\repos\\OcelotAPIGateway\\OcelotAPIGateway.csproj",
+        "projectPath": "C:\\Users\\murka\\source\\repos\\MicroserviceApplication\\src\\APIGateway\\OcelotAPIGateway\\OcelotAPIGateway.csproj",
         "packagesPath": "C:\\Users\\murka\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\murka\\source\\repos\\OcelotAPIGateway\\obj\\",
+        "outputPath": "C:\\Users\\murka\\source\\repos\\MicroserviceApplication\\src\\APIGateway\\OcelotAPIGateway\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -42,13 +42,13 @@
       "frameworks": {
         "netcoreapp3.1": {
           "dependencies": {
-            "Microsoft.AspNetCore.App": {
+            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
               "target": "Package",
-              "version": "[2.2.8, )"
+              "version": "[1.10.9, )"
             },
             "Ocelot": {
               "target": "Package",
-              "version": "[8.0.7, )"
+              "version": "[16.0.1, )"
             }
           },
           "imports": [
